/* === General Styles === */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* === Header Styles === */
header {
    background-color: orangered;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.1rem;
}

header a:hover {
    text-decoration: underline;
}

/* === Footer Styles === */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* === Form Styles === */
form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1rem;
}

form button {
    background-color: orangered;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

form button:hover {
    background-color: #d94600;
}

/* === Profile Picture === */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* === Buttons === */
button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #d94600;
}

/* === Product Images === */
.product-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    margin: 10px 0;
}

/* === Product Grid === */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.product-card p {
    font-size: 16px;
    color: #28a745;
    font-weight: bold;
}

.product-card a {
    text-decoration: none;
    color: #fff;
    background-color: black;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.product-card a:hover {
    background-color: indigo;
}

/* === Cart Page === */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* === Improved Search Bar === */
.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px auto;
    padding: 10px 20px;
    max-width: 700px;
}

.search-bar form {
    display: flex;
    width: 100%;
    max-width: 700px;
    border: 2px solid #ccc;
    border-radius: 30px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.search-bar input[type="text"] {
    flex: 1;
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
}

.search-bar button {
    padding: 15px 25px;
    background-color: #febd69;
    border: none;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    color: #333;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #f5a623;
}

/* === Floating Cart === */
#floating-cart {
    position: fixed;
    bottom: 100px;
    right: 30px;
    font-size: 2rem;
    cursor: grab;
    z-index: 9999;
    animation: bounce 1.2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

/* === Mobile Responsive Fixes === */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .search-bar {
        max-width: 100%;
    }

    .search-bar form {
        max-width: 90%;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .footer-container {
        text-align: center;
    }
}
